<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <!-- screen content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:id="@+id/main_container">


        </FrameLayout>



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/actionbar" />


    </FrameLayout>







<!---->


    <!-- drawer content -->
    <FrameLayout
        android:id="@+id/fragment_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.positiveapps.odkanit.fragments.sidescreen.SideFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_side"

            />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>