<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textBoxBasicFrame"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="left|center_vertical"
        android:background="#c1767676"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/WHITE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/textBoxLinear"
            android:minHeight="45dp"
            >


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/WHITE"
                android:id="@+id/textBoxFRAME"

                >

                <EditText
                    android:id="@+id/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/WHITE"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/BLACK"
                    android:tag="@string/font"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />

                <EditText
                    android:id="@+id/dummyEditext"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameRightSide"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/gardient_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iconText"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:tag="@string/font"
                        android:text="@string/esmachta"
                        android:textSize="17dp"

                        />

                    <ImageView
                        android:id="@+id/iconImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/customer_code_login_icon" />
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/timerButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/manual"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/manual_button"

                />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/pause_timer_button"

                />

            <ImageButton
                android:id="@+id/resume"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/resume_timer_button"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/start"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/timer_button" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/stop_timer_button" />

        </FrameLayout>


    </LinearLayout>


</FrameLayout>